{
  "version": "3.0.2",
  "name": "fs-writefile-promise",
  "description": "Promise version of fs.writefile",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/node-fs-writefile-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-fs-writefile-promise.git"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "node",
    "fs",
    "writefile",
    "promise"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-fs-writefile-promise/issues"
  },
  "scripts": {
    "lint:deps": "npx updated",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark --quiet --frail .",
    "lint": "npx run-p lint:*",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --100 --coverage-report=lcov --no-browser"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "mkdirp-promise": "^5.0.1",
    "rimraf": "^2.6.2",
    "tap": "^12.0.1"
  }
}
